{
  "name": "kaoruko-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con sistema de economía, gacha y administración",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "DeltaByte",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@hapi/boom": "^10.0.1",
    "@imjxsx/localdb": "^1.0.1",
    "@imjxsx/wapi": "^1.2.0",
    "@prisma/client": "^7.0.0",
    "@types/node": "^22.13.11",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.6",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.10",
    "opossum": "^9.0.0",
    "pino": "^10.1.0",
    "prisma": "^7.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rate-limiter-flexible": "^8.2.1",
    "ruhend-scraper": "^9.0.8",
    "socket.io": "^4.8.1",
    "wikijs": "^6.4.1"
  }
}
